<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title> JS practice</title>
        <style>
            body {
                display: flex; /* flexbox */
                flex-wrap:wrap; /* 折返し:ブラウザに横幅がなくなったら改行してくれる */
            }

            .h1 {
                font-size: 80px;
            }

            div {
                height: 80px;
                width:100%; /* flexboxで行変更するためには幅100%とかにしておく */
            }
            .box {
                width:110px;
                height:100px;
                background-color: skyblue;
                cursor: pointer; /* クリックできることを明示 */
                transition: 2s; /* 形が変わるときの秒数 */
                margin: 0 8px 8px 0;
                border-radius: 5%;

                /* text */
                text-align: center;
                line-height: 100px;
            }

            .circle {
                border-radius: 45%; /* cssはダブルクォーテーションいらない */
                height:150px;
                background: pink;
                transform: rotate(360deg);
                transition: 0.3s; /* あとから追加されたclassのほうが優先される */
                line-height: 125px; /* 縦位置センター heightの半分 */
            }
        </style>
    </head>
    <body>
        <div>
            <h1>おもち = たらこ 変換器</h1>
        </div>
        <br/>
        <div class="box" id="target1">おもち</div>
        <!-- <div class="box" style="background-color: rgba(0,0,0,3);"></div> -->
        <div class="box" id="target2">おもち</div>
        <div class="box" id="target3">おもち</div>

        <script>
            "use strict";

            function toggle_text(target){
                if(target.innerHTML == "おもち"){
                    target.innerHTML = "たらこ"
                }else{
                    target.innerHTML = "おもち"
                }
            }

            const target1 = document.getElementById("target1") //クソ便利じゃんな
            const target2 = document.getElementById("target2")
            const target3 = document.getElementById("target3")
            
            target1.addEventListener("click", () => { 
                //アロー関数。カッコ内には引数を入れる。
                //同じ機能として、 function(){}も使える。

                target1.classList.toggle("circle"); 
                toggle_text(target1);
                //document.getElementById("target").classList.add("circle"); //.circleをtargetのクラスに追加する
            });

            target2.addEventListener("click", () => {
                target2.classList.toggle("circle"); 
                toggle_text(target2);
            });

            target3.addEventListener("click", () => {
                target3.classList.toggle("circle"); 
                toggle_text(target3);
            });
        </script>
    </body>
</html>
